{
	"name": "client-dashboard",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"test": "ng test",
		"test:cover": "ng test --single-run --code-coverage",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"docs:build": "compodoc -p tsconfig.json",
		"docs:serve": "compodoc -s"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^5.0.0-beta.6",
		"@angular/common": "^5.0.0-beta.6",
		"@angular/compiler": "^5.0.0-beta.6",
		"@angular/core": "^5.0.0-beta.6",
		"@angular/forms": "^5.0.0-beta.6",
		"@angular/http": "^5.0.0-beta.6",
		"@angular/platform-browser": "^5.0.0-beta.6",
		"@angular/platform-browser-dynamic": "^5.0.0-beta.6",
		"@angular/router": "^5.0.0-beta.6",
		"@angular/service-worker": "^1.0.0-beta.16",
		"angular2-moment": "^1.7.0",
		"core-js": "^2.5.1",
		"moment": "^2.18.1",
		"rxjs": "^5.4.3",
		"zone.js": "^0.8.17"
	},
	"devDependencies": {
		"@angular/cli": "^1.4.1",
		"@angular/compiler-cli": "^5.0.0-beta.6",
		"@angular/language-service": "^5.0.0-beta.6",
		"@compodoc/compodoc": "^1.0.1",
		"@types/jasmine": "2.5.45",
		"@types/node": "^6.0.88",
		"codelyzer": "~3.0.1",
		"jasmine-core": "^2.8.0",
		"jasmine-spec-reporter": "^4.2.1",
		"karma": "^1.7.1",
		"karma-chrome-launcher": "~2.1.1",
		"karma-cli": "~1.0.1",
		"karma-coverage-istanbul-reporter": "^1.2.1",
		"karma-jasmine": "~1.1.0",
		"karma-jasmine-html-reporter": "^0.2.2",
		"protractor": "~5.1.2",
		"ts-node": "~3.0.4",
		"tslint": "^5.7.0",
		"typescript": "^2.5.2"
	}
}
